# App name
APP_NAME="telegram_bot"

# Telegram bot token
# You can get it from https://t.me/BotFather
TELEGRAM_BOT_TOKEN=

# Postgres config

# Postgres host, if using local deploy_mode set here db
POSTGRES_HOST="db"

# Postgres port, 5432 by default
POSTGRES_PORT="5432"

# Postgres credentials
POSTGRES_USER="user"
POSTGRES_PASSWORD="user_password"
POSTGRES_DB="telegram_bot"

# Deploy mode (
#    "prod": creates new postgres container
#    "dev": like prod, but for developing with auto-reload
# )

DEPLOY_MODE="dev"

# Logfire token, optional
# You can get it from https://logfire.pydantic.dev/
LOGFIRE_TOKEN=