# App name
APP_NAME="telegram-bot"

# Telegram bot token
TELEGRAM_BOT_TOKEN=

# Postgres config

# Postgres host, if using local profile is not needed
POSTGRES_HOST=

# Postgres port, 5432 by default
POSTGRES_PORT="5432"

# Postgres credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=