# App name
APP_NAME="telegram_bot"

# Telegram bot token
TELEGRAM_BOT_TOKEN=

# Postgres config

# Postgres host, if using local profile set here db
POSTGRES_HOST="db"

# Postgres port, 5432 by default
POSTGRES_PORT="5432"

# Postgres credentials
POSTGRES_USER="user"
POSTGRES_PASSWORD="user_password"
POSTGRES_DB="telegram_bot"

# Deploy mode (
#    "default": uses existing postgres database
#    "local": creates new postgres container with new database
#    "dev": like local, but for developing
# )

DEPLOY_MODE="local"