# App name
APP_NAME="telegram_bot"

# Telegram bot token
# You can get it from https://t.me/BotFather
TELEGRAM_BOT_TOKEN=

# Your telegram, you can get it here https://t.me/userinfobot
OWNER_ID=

# Users per page (used for pagination, no more than 120!!!)
USERS_PER_PAGE=20

# Postgres config

# Postgres host, if using local profile set here db
POSTGRES_HOST="db"

# Postgres port, 5432 by default
POSTGRES_PORT="5432"

# Postgres credentials
POSTGRES_USER="user"
POSTGRES_PASSWORD="user_password"
POSTGRES_DB="telegram_bot"

# Deploy mode (
#    "default": uses existing postgres database
#    "local": creates new postgres container with new database
#    "dev": like local, but for developing
# )

DEPLOY_MODE="local"

# Logfire token, optional
# You can get it from https://logfire.pydantic.dev/
LOGFIRE_TOKEN=