services:
    app:
        build: .
        container_name: ${APP_NAME:-my-app}
        env_file: .env
        environment:
            - POSTGRES_PORT=${POSTGRES_PORT:-5432}
        volumes:
            - files:/docker/
        healthcheck:
            test:
                [
                    "CMD-SHELL",
                    "pg_isready -h $${POSTGRES_HOST} -p $${POSTGRES_PORT:-5432} -d $${POSTGRES_DB} -U $${POSTGRES_USER}",
                ]
            interval: 5s
            timeout: 5s
            retries: 5

volumes:
    files:
